JWT_SECRET=secret
MAIL_USERNAME=
MAIL_PASSWORD= 
MAIL_FROM=
MAIL_SERVER=
HOST=
PORT=8000
IS_SMTP_CONFIG=0
DATABASE_HOST=mongodb://localhost:27017
EXPIRED_CART=900
REDIS_URI=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379